#@TYPE: Machine
#@NAME: fsimx7ulp
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for F&S boards with i.MX7 Ultra Low Power
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

MACHINEOVERRIDES =. "mx7:mx7ulp:"

UBOOT_SUFFIX ?= "imx"
IMAGE_FSTYPES ?= "ext3 ext4 sdcard"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_SOCARCH_SUFFIX = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

#UBoot
UBOOT_MACHINE = "fsimx7ulp_config"

#Kernel
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "picocoremx7ulp.dtb"

#RootFS
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"

# Sets the login console.
# You may  specify a login here with e.g
# SERIAL_CONSOLE = "115200 ttyLP0"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLE = "115200 ttyLP0"

PREFERRED_PROVIDER_virtual/libgl_mx7ulp ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx7ulp ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx7ulp ?= "imx-gpu-viv"
MACHINE_GSTREAMER_1_0_PLUGIN_mx7ulp = "imx-gst1.0-plugin"
PREFERRED_PROVIDER_virtual/libgles1_mx7ulp ?= "imx-gpu-viv"
