#@TYPE: Machine
#@NAME: fsimx6
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 DualLite/Solo/Dual/Quad
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

UBOOT_SUFFIX ?= "nb0"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

#UBoot
UBOOT_MACHINE = "fsimx6_config"

#Kernel
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "armstonea9dl.dtb armstonea9q.dtb armstonea9r2dl.dtb armstonea9r2q.dtb efusa9dl.dtb efusa9q.dtb picomoda9dl.dtb picomoda9q.dtb netdcua9dl.dtb netdcua9q.dtb qblissa9dl.dtb qblissa9q.dtb qblissa9r2dl.dtb qblissa9r2q.dtb"

#RootFS
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"

# Sets the login console.
# Setting FUS_LOGIN_CONSOLE automatically opens a login at
# the tty defined in the uboot environment variable "login"
# You may also specify a login here with e.g
# SERIAL_CONSOLE = "115200 ttymxc1"
# but this will also always open a login at the linux debug console
# as it is systemd default.
SERIAL_CONSOLE = "FUS_LOGIN_CONSOLE"

IMAGE_INSTALL_append = " lighttpd lighttpd-module-alias lighttpd-module-compress lighttpd-module-redirect lighttpd-module-fastcgi mono-xsp"

